ASAAS_ACCESS_TOKEN=$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDA0MTIwNTY6OiRhYWNoX2M0YjE4ZjI1LTM0ZDctNDRjNC04YjBiLTY1ZTRhOTRkOGJmYQ==
URL_PROD_ASSAS = https://www.asaas.com/api/v3/
URL_SANBOX_ASSAS = https://sandbox.asaas.com/api/v3/
ASAAS_ACCESS_TOKEN_DEV=$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAwOTE3NzQ6OiRhYWNoXzIyMTZlNDhlLTQ3ZmMtNDgzZC1iZDIyLThkYWZjMWY2NDVmMg==
